<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".MainActivity"
    android:id="@+id/login_screen"
    android:background="@drawable/login_1"
    android:backgroundTint="@color/ripple_material_dark"
    android:backgroundTintMode="src_over">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/logo_description"
        android:id="@+id/login_icon"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:src="@drawable/icon"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_field"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_prompt"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/pass_field"
        android:layout_alignStart="@+id/pass_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/pass_field"
        android:hint="@string/pass_prompt"
        android:layout_below="@+id/email_field"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_string"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_below="@+id/pass_field"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_string"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
