<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostLoginActivity"
    android:background="@color/app_bgcolor"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/post_login_bg"
        android:contentDescription="@string/post_login_bg"
        android:id="@+id/post_login_bg"
        android:alpha="@dimen/bg_alpha"/>
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diet_button"
            android:id="@+id/my_acc_button"
            android:layout_gravity="end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="greetings"
            android:id="@+id/greetings_text"
            android:layout_gravity="start"
            android:textSize="40sp"
            android:alpha="0.75"
            android:textStyle="italic"
            android:typeface="sans"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="44sp"
            android:id="@+id/user_fname"
            android:text="fname"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:typeface="sans"
            android:alpha=".90"
            android:maxHeight="46dp"
            android:gravity="bottom|end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:id="@+id/rest_text"
            android:layout_marginTop="@dimen/menu_text_margin"
            android:text="Select a restaurant"
            android:typeface="sans"
            android:gravity="center" />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:id="@+id/rest_selector"
            android:spinnerMode="dropdown"
            android:background="#ce424242"
            android:gravity="center"
            android:alpha="0.9"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:baselineAligned="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_button"
                android:id="@+id/menu_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec_button"
                android:id="@+id/rec_button" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signout_text"
            android:id="@+id/signout_button"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>
