<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:id="@+id/sample_item">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_checkbox"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/horizontal_line_2"
        android:layout_alignStart="@+id/horizontal_line_2" />

    <ImageView
        android:layout_width="@dimen/menu_item_pic_size"
        android:layout_height="@dimen/menu_item_pic_size"
        android:src="#ff0000"
        android:id="@+id/item_icon"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_checkbox"
        android:layout_toEndOf="@+id/item_checkbox"
        android:layout_marginRight="@dimen/menu_text_margin_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name"
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:layout_alignTop="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/ing_list"
        android:layout_alignLeft="@id/item_name"
        android:layout_alignStart="@id/item_name"
        android:layout_below="@id/item_name"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:paddingTop="20dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="@dimen/menu_scrollbar_size">

        <!--
        TODO: Change this TextView to a LinearLayout (horizontal) that will hold text bubbles
                  This should be similar to the ingredients list in the menu screen (R.id.ing_list) -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ing_wrapper"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"></LinearLayout>

    </HorizontalScrollView>

    <!-- TODO: Find a better place to put the price, item looks lopsided with price under icon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price"
        android:textSize="10sp"
        android:paddingTop="2dp"
        android:textStyle="normal"
        android:id="@+id/item_price"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:id="@+id/horizontal_line_2"
        android:alpha="0.2"
        android:layout_marginLeft="@dimen/menu_text_margin"
        android:layout_marginRight="@dimen/menu_text_margin"
        android:layout_alignParentBottom="true" />

</RelativeLayout>