<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:id="@+id/sample_item">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_checkbox"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/horizontal_line_2"
        android:layout_alignStart="@+id/horizontal_line_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/item_name"
        android:id="@+id/order_name"
        android:textStyle="bold"
        android:layout_alignTop="@+id/order_checkbox"
        android:layout_toRightOf="@+id/order_checkbox"
        android:layout_toEndOf="@+id/order_checkbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:textStyle="normal"
        android:id="@+id/order_price"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/order_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:id="@+id/horizontal_line_2"
        android:alpha="0.2"
        android:layout_marginLeft="@dimen/menu_text_margin"
        android:layout_marginRight="@dimen/menu_text_margin"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/customer_name"
        android:layout_below="@+id/order_name"
        android:layout_toRightOf="@+id/order_checkbox"
        android:layout_toEndOf="@+id/order_checkbox" />

</RelativeLayout>